{
  "compilerOptions": {
    "target": "ES2017",
    "jsx": "React",
    "module": "ESNext",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "outDir": "lib/"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules/**/*", "lib/**/*"]
}
